.skeleton {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: var(--primaryGrey);

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(var(--primaryGreen-rgb), 0) 0,
      rgba(var(--primaryGreen-rgb), 0.1) 20%,
      rgba(var(--primaryGreen-rgb), 0.3) 40%,
      rgba(var(--primaryGreen-rgb), 0)
    );
    animation: shimmer .7s infinite;
    content: '';
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}