.character-profile{

        .dead{
            color: var(--primaryRed);
        }
        .alive{
            color: var(--primaryGreen);
        }
        .unknown{
            color: var(--primaryOrange);
        }
    
    .episodes-list {
        ul{
            li{
                padding: .5rem;
                border-bottom: 2px solid var(--background);
                background: var(--primaryGrey);
                font-size: 18px;
                &:last-child{
                    border-bottom: 0;
                }

            }
        }
    }
}